<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moka</title>
    <!-- Boxicons CDN for the shopping cart and social media icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- style-css -->
    <link rel="stylesheet" href="../style/index_style.css">
    <!-- fav-icon -->
    <link rel="icon" type="image/x-icon" href="../img/logo/logo.png">
</head>

<body>

    <header>
        <div class="logo">
            <img src="../img/logo/logo.png" alt="Moka">
        </div>
        <img src="../img/logo/cambodia.png" alt="Cambodia"
            style="max-width: 40px; margin-top: -6px; margin-left: 10px;">
        <nav>
            <ul class="navbar" id="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="#" target="_blank"><i class='bx bx-cart'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-tiktok'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>
        <!-- Mobile menu icon -->
        <div id="menu-icon"><i class="bx bx-menu"></i></div>
    </header>

    <div class="content">
        <main>
            <div class="lis-menu">
                <ul class="list-mu-nav">
                    <li><a href="#">T-Shirt</a></li>
                    <li><a href="../dress/dres.html">Dress</a></li>
                    <li><a href="#">Skirt</a></li>
                    <li><a href="#">Nail</a></li>
                    <li><a href="../index.html">All</a></li>
                </ul>
            </div>
            <div class="all-t-shirt">
                <div class="list-product">
                    <h3><a href="#">T-Shirt</a></h3>
                </div>
                <div class="product-ad-container" id="scrollContainer">
                    <!-- Example Product 1 -->
                    <div class="product-ad">
                        <a href="#">
                            <!-- <div class="no-stock">In Stock</div> -->
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                    <!-- Example Product 2 -->
                    <div class="product-ad">
                        <a href="#">
                            <div class="no-stock">No Stock</div>
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                    <!-- Example Product 3 -->
                    <div class="product-ad">
                        <a href="#">
                            <!-- <div class="no-stock">In Stock</div> -->
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                    <!-- Example Product 4 -->
                    <div class="product-ad">
                        <a href="#">
                            <!-- <div class="no-stock">In Stock</div> -->
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                    <!-- Example Product 4 -->
                    <div class="product-ad">
                        <a href="#">
                            <!-- <div class="no-stock">In Stock</div> -->
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                    <!-- Example Product 4 -->
                    <div class="product-ad">
                        <a href="#">
                            <!-- <div class="no-stock">In Stock</div> -->
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                    <!-- Example Product 4 -->
                    <div class="product-ad">
                        <a href="#">
                            <!-- <div class="no-stock">In Stock</div> -->
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                    <!-- Example Product 4 -->
                    <div class="product-ad">
                        <a href="#">
                            <!-- <div class="no-stock">In Stock</div> -->
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                    <!-- Example Product 4 -->
                    <div class="product-ad">
                        <a href="#">
                            <!-- <div class="no-stock">In Stock</div> -->
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                    <!-- Example Product 4 -->
                    <div class="product-ad">
                        <a href="#">
                            <!-- <div class="no-stock">In Stock</div> -->
                            <img src="../img/item/t-shirt/1.png" alt="Black Shoes">
                            <div class="price">$49.99</div>
                            <div class="product-name">Black Shoes</div>
                            <div class="sizes">Size: 8, 9, 10, 11</div>
                        </a>
                    </div>

                </div>
                <div class="more-button">
                    <a href="#">
                        <div class="see-more">see more.</div>
                    </a>
                </div>
            </div>
            <hr>
        </main>
    </div>

    <script src="../js/index.js"></script>

</body>

</html>